# owl-chatbot

./: .env  .gitignore  Dockerfile  IMPROVEMENTS_SUMMARY.md  Makefile  README.md  docker-compose.microservices.yml  docker-compose.yml  docs_MICROSERVICES.tmp  ollama_Dockerfile  pom.xml
.github/workflows/: ci.yml
deploy/connectors/gcs/: sink-owl-events-gcs.json
deploy/connectors/s3/: sink-owl-events.json
deploy/gateway/: kong.yml
deploy/gateway/kong-oidc/: Dockerfile
deploy/gateway/plugins/kong-oidc/: handler.lua  schema.lua
deploy/helm/kong/: Chart.yaml  values.yaml
deploy/helm/kong/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret-license.yaml
deploy/helm/model-proxy/: Chart.yaml  values.yaml
deploy/helm/model-proxy/templates/: _helpers.tpl  deployment.yaml
deploy/helm/owl-app/: Chart.yaml  values.yaml
deploy/helm/owl-app/templates/: _helpers.tpl  deployment.yaml
deploy/helm/retrieval-service/: Chart.yaml  values.yaml
deploy/helm/retrieval-service/templates/: _helpers.tpl  deployment.yaml
deploy/helm/safety-service/: Chart.yaml  values.yaml
deploy/helm/safety-service/templates/: _helpers.tpl  deployment.yaml
deploy/helm/umbrella/: Chart.yaml  values.yaml
deploy/k8s/: deployment.yaml
deploy/k8s/observability/: grafana-dashboard-cm.yaml  servicemonitor-owl-app.yaml
deploy/observability/: prometheus.yml
deploy/observability/grafana/: dashboard-owl.json
deploy/observability/grafana/provisioning/dashboards/: dashboard.yml
deploy/observability/rules/: budget-rules.yml  slo-alerts.yml
docs/: API.md  ARCHITECTURE.md  MICROSERVICE_ARCHITECTURE.md
keycloak/: realm-owl-dev.json
scripts/: backup_mongo.sh  backup_qdrant.sh  canary.sh  deploy.sh  owl.sh
sdk/android/: README.md
sdk/ios/: README.md
sdk/web/: owl-widget.js
services/chat-service/: Dockerfile
services/connector-service/: Dockerfile
services/ingestion-service/: Dockerfile
services/model-proxy/: Dockerfile  pom.xml
services/model-proxy/src/main/java/com/owl/modelproxy/: ModelProxyApplication.java  ModelProxyController.java
services/model-proxy/src/main/resources/: application.yml
services/model-proxy/src/main/resources/static/: openapi.yaml
services/model-proxy/src/test/java/com/owl/modelproxy/: ModelProxyControllerIT.java
services/retrieval-service/: Dockerfile  pom.xml
services/retrieval-service/src/main/resources/: application.yml
services/retrieval-service/src/main/resources/static/: openapi.yaml
services/safety-service/: Dockerfile  pom.xml
services/safety-service/src/main/java/com/owl/safety/: SafetyApplication.java  (+1 more)
services/safety-service/src/main/resources/: application.yml
services/safety-service/src/main/resources/static/: openapi.yaml
services/tenant-service/: Dockerfile
src/main/java/com/owl/: GlobalExceptionHandler.java  OwlApplication.java
src/main/java/com/owl/config/: AiConfig.java  KafkaConfig.java  MongoIndexConfig.java  OpenApiConfig.java  QdrantInit.java  RegionConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/owl/controller/: AdminController.java  AdminV2Controller.java  AgentController.java  AuthController.java  ChatController.java  ConnectorController.java  DebugController.java  FeedbackController.java  IngestionController.java  LiveChatController.java  TenantController.java
src/main/java/com/owl/exception/: GlobalExceptionHandler.java
src/main/java/com/owl/metrics/: BudgetMetricsExporter.java
src/main/java/com/owl/model/: AgentPerformance.java  AgentStatus.java  ApiToken.java  Budget.java  Campaign.java  ChatMessage.java  ChatRecord.java  ChatRequest.java  ChatResponse.java  ConnectorConfig.java  DedupRecord.java  FeedbackRecord.java  LiveChat.java  MessageStatus.java  ModelCredentials.java  ModelRouting.java  Plan.java  Queue.java  Tenant.java  TenantCreateRequest.java  TenantSettings.java  User.java  UserRole.java
src/main/java/com/owl/repo/: CampaignRepository.java  ChatMessageRepository.java  LiveChatRepository.java  QueueRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/owl/rerank/: Reranker.java  TokenOverlapReranker.java
src/main/java/com/owl/security/: AdminAuthenticationProvider.java  ApiKeyAuthFilter.java  RateLimitFilter.java  TenantAuth.java
src/main/java/com/owl/service/: ApiTokenService.java  BudgetService.java  CacheService.java  CampaignService.java  ChatHistoryService.java  ChatMessageService.java  ChatMetricsService.java  ChatService.java  ConnectorService.java  ConnectorSyncJob.java  ConnectorSyncWorker.java  CryptoService.java  DedupService.java  DlpService.java  DocumentRetrievalService.java  EvalService.java  EventPublisher.java  GuardrailsService.java  IngestionService.java  KafkaMessageHandler.java  LiveChatService.java  ModelCredentialsService.java  ModelProviderRouter.java  ModelRoutingService.java  PlanService.java  PolicyLoader.java  PreferenceService.java  PromptCacheService.java  QdrantAdminClient.java  QdrantTenantCollections.java  QueueService.java  QuotaService.java  RemoteModelProxyClient.java  RemoteRetrievalClient.java  RemoteSafetyClient.java  SafetyModelService.java  SitemapCrawler.java  TenantKeyService.java  TenantMongoManager.java  TenantProvisioningService.java  (+6 more)
src/main/java/com/owl/util/: HtmlNormalizer.java  PdfUtil.java  TextSimhash.java
src/main/resources/: application.yml
src/main/resources/policies/: safety-policy.md
src/main/resources/static/: openapi-v1.1.yaml  openapi-v2.0.yaml  openapi-v3.0.yaml
src/main/resources/static/admin/: index.html
src/test/java/com/owl/component/: ChatComponentTest.java
src/test/java/com/owl/controller/: ChatControllerTest.java
src/test/java/com/owl/integration/: ChatIntegrationTest.java  FallbackWireMockIT.java
src/test/java/com/owl/security/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java  TenantAuthTest.java
src/test/java/com/owl/service/: ApiTokenServiceTest.java  CacheServiceTest.java  ChatServiceTest.java  ConnectorServiceTest.java  DocumentRetrievalServiceTest.java  IngestionServiceTest.java  TenantServiceTest.java
(+6 files in other folders)
